<!--pages/shouye/special-events/special-events.wxml-->
<scroll-view class="shouye_top" scroll-x="true" style="height: 93rpx;width: 750rpx;">
<view class="lead">
  <navigator url="../follow/follow" open-type="redirect" hover-class="lead-hover" class="txt">关注</navigator>
  <navigator url="../recommand/recommand" open-type="switchTab" hover-class="lead-hover" class="txt">首页推荐</navigator>
  <navigator url="../part-time/part-time" open-type="redirect" hover-class="lead-hover" class="txt">兼职</navigator>
  <navigator url="../internship/internship" open-type="redirect" hover-class="lead-hover" class="txt">实习</navigator>
  <navigator url="../volunteer/volunteer" open-type="redirect" hover-class="lead-hover" class="txt">志愿</navigator>
  <navigator url="../special-events/special-events" open-type="redirect" hover-class="lead-hover" class="txt" style="font-weight: bold;" >特别活动</navigator> 
</view>
 
</scroll-view>

<view class="event">
<navigator url="/pages/details/datail1/detail1">
<view >
  <image src="/image/homepage.jpg" style="height: 279rpx;width: 693rpx;border-radius: 15%;margin-left: 29rpx;"></image>
</view>
<view style="margin-left: 29rpx;">
  <text style="display: block;font-weight: bold;font-size: 27.51rpx;">大学生‘正求职’学生峰会</text>
  <text style="display: block;font-size: 23.51rpx;">大学生.巅峰峰会</text>
</view>
</navigator>
</view>


<view class="event">
<navigator url="/pages/details/datail1/detail1">
<view >
  <image src="/image/homepage.jpg" style="height: 279rpx;width: 693rpx;border-radius: 15%;margin-left: 29rpx;"></image>
</view>
<view style="margin-left: 29rpx;">
  <text style="display: block;font-weight: bold;font-size: 27.51rpx;">大学生‘正求职’学生峰会</text>
  <text style="display: block;font-size: 23.51rpx;">大学生.巅峰峰会</text>
</view>
</navigator>
</view>

<view class="event">
<navigator url="/pages/details/datail1/detail1">
<view >
  <image src="/image/homepage.jpg" style="height: 279rpx;width: 693rpx;border-radius: 15%;margin-left: 29rpx;"></image>
</view>
<view style="margin-left: 29rpx;">
  <text style="display: block;font-weight: bold;font-size: 27.51rpx;">大学生‘正求职’学生峰会</text>
  <text style="display: block;font-size: 23.51rpx;">大学生.巅峰峰会</text>
</view>
</navigator>
</view>

<view class="event">
<navigator url="/pages/details/datail1/detail1">
<view >
  <image src="/image/homepage.jpg" style="height: 279rpx;width: 693rpx;border-radius: 15%;margin-left: 29rpx;"></image>
</view>
<view style="margin-left: 29rpx;">
  <text style="display: block;font-weight: bold;font-size: 27.51rpx;">大学生‘正求职’学生峰会</text>
  <text style="display: block;font-size: 23.51rpx;">大学生.巅峰峰会</text>
</view>
</navigator>
</view>