/* pages/shouye/part-time/part-time.wxss */
.shouye_top{
  background-color:#50c14c ;
  font-size: 35rpx;
  margin-right: -2000rpx; /*  影响一行存放的内容长度 */
  display: inline-block;
   white-space: nowrap; /*nowrap表示不换行 */
}
.lead {
  width: 50%;
  height: 20rpx;
  font-size: 35rpx;
  line-height: 93rpx;
  vertical-align: middle;
  padding-left: 60rpx;
  display: flex; 
}
.lead-hover{
  font-weight: bold;
}
.txt{
  margin-right: 43px;
}

page{
  background:#dcd9d9;
}

.smallfont {
line-height: 1.4;
overflow: hidden;
text-overflow: ellipsis;
word-wrap: break-word;
hyphens: auto;
color: var(--weui-FG-2);
font-size: 0.6rem;
padding-top: 4px;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
}

.pic{
  height: 70rpx;
  width: 70rpx;
  display: inline-block;
  border-radius: 10%;
  margin-right: 20rpx;
}


.title{
  text-align: left;
  font-weight: bold;
  font-size:1.1rem;
  color:var(--weui-FG-0);
  width:auto;
  white-space:nowrap;
  word-wrap:normal;
  margin-right: 300rpx;
}

.outside{
  background-color: #fff;
  position: relative;
  margin-bottom: 29rpx;
}

.box{
  height: auto;
  width: auto;
  padding: 16px;
  position: relative;
}
.salary{
  color:#50c14c ;
  font-size: 1rem;
}

.type{
  align-items: center;
  display: inline-block;
  text-align: center;
  height: 45rpx;
  width: 110rpx;
  background-color: #dcd9d9;
  border-radius:45%;
  margin-right: 20rpx;
  margin-bottom: 15rpx;
  color: gray;
}

.name{
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center
} 
